<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="inlineDropDownSettingTemplate" style="flex-grow: 1; align-self: stretch; justify-content: center; align-items: center; flex-direction: row; display: flex;">
        <ui:VisualElement name="SettingLabel" style="flex-grow: 1; align-self: flex-start; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: flex; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="Label" class="settingLabel" />
        </ui:VisualElement>
        <ui:VisualElement name="Setting" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); display: flex;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
