.unity-base-field__input {
    border-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-field__label {
    color: rgb(204, 204, 204);
    font-size: 28px;
    -unity-font-definition: url('project://database/Assets/VFX/Fonts/NAMU-1400.ttf?fileID=12800000&guid=32b30a043935413cf9b69054b7e11b8d&type=3#NAMU-1400');
}

.unity-base-dropdown__item {
    background-color: rgb(0, 0, 0);
    flex-direction: row-reverse;
    color: white;
}

.unity-base-dropdown__item:hover {
    background-color: rgb(255, 255, 255);
    color: black !important;
}

.unity-base-dropdown__item:hover > .unity-base-dropdown__label {
    color: #000000 !important;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__checkmark {
    display: none;
}

.unity-base-dropdown__container-outer {
    border-color: rgb(255, 255, 255);
    border-width: 4px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(0, 0, 0);
}

.unity-base-dropdown__container-outer #unity-slider {
    display: none;
}

.unity-base-dropdown .unity-scroller--horizontal {
    width: 0;
    height: 0;
    display: none;
}

.unity-base-dropdown #unity-slider {
    display: none;
}

.unity-base-popup-field__text {
    -unity-text-align: middle-right;
    margin: 0;
    color: white;
}

.unity-base-dropdown__container-outer .unity-scroller {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown > .unity-scroller {
    display: none;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown__container-outer .unity-repeat-button {
    display: none;
}

.unity-base-dropdown__container-outer .unity-repeat-button {
    display: none;
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0 0 2px 0;
    border-color: #4B4B4B;
}

.unity-base-popup-field:hover > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0 0 2px 0;
    border-color: rgb(155, 155, 155);
}

.unity-base-popup-field:active > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.unity-base-dropdown__container-outer > .unity-scroll-view {
    padding: 0;
}