.unity-base-field__input {
 background-color: rgb(104, 32, 211);
 border-color: rgba(0, 0, 0, 0);
    width: 0;
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(152, 21, 75);
}

.unity-base-field__label {
    color: rgb(204, 204, 204);
    font-size: 28px;
    -unity-font-definition: url('project://database/Assets/VFX/Fonts/NAMU-1400.ttf?fileID=12800000&guid=32b30a043935413cf9b69054b7e11b8d&type=3#NAMU-1400');
}

.unity-base-dropdown > .unity-scroll-view {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-color: rgb(135, 22, 22);
    border-radius: 8px;
}

.unity-base-dropdown > .unity-scroll-view__horizontal-scroller {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-color: rgb(135, 22, 22);
    border-radius: 8px;
}

.unity-base-dropdown > .unity-scroller--horizontal {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
    border-color: rgb(135, 22, 22);
    border-radius: 8px;
}

.unity-base-dropdown__item {
    flex-grow: 1;
}

.unity-base-dropdown #unity-content-container {
    flex-direction: column;
}

.unity-base-dropdown__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-dropdown__container-outer {
    border-color: rgb(203, 22, 22);
    border-radius: 8px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(22, 255, 203);
    border-radius: 8px;
}

.unity-base-dropdown__container-outer #unity-slider {
    display: none !important;
}

.unity-base-dropdown #unity-slider {
    display: none !important;
}

.unity-base-dropdown__container-outer .unity-scroller {
    display: none !important;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown > .unity-scroller {
    display: none !important;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-outer .unity-repeat-button {
    display: none !important;
}

.unity-base-dropdown__container-outer .unity-repeat-button {
    display: none !important;
}