.headerLabel {
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    -unity-text-outline-width: 2px;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    font-size: 48px;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    background-color: rgba(0, 0, 0, 0);
    margin: 20px;
    -unity-font-definition: url('project://database/Assets/VFX/Fonts/NAMU-1400.ttf?fileID=12800000&guid=32b30a043935413cf9b69054b7e11b8d&type=3#NAMU-1400');
    transition-timing-function: ease-in-out-sine;
    transition-duration: 50ms;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    flex-shrink: 1;
    flex-grow: 0;
    width: auto;
}

.settingLabel {
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    -unity-text-outline-width: 0;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    background-color: rgba(0, 0, 0, 0);
    margin: 20px;
    -unity-font-definition: url('project://database/Assets/VFX/Fonts/NAMU-1400.ttf?fileID=12800000&guid=32b30a043935413cf9b69054b7e11b8d&type=3#NAMU-1400');
    transition-timing-function: ease-in-out-sine;
    transition-duration: 50ms;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    flex-shrink: 1;
    flex-grow: 0;
    width: auto;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    white-space: normal;
}
