.inlineSettingContainer {
    align-self: stretch;
    flex-grow: 0;
    height: 50px;
    background-color: rgb(23, 24, 26);
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 0;
    padding-top: 0;
}

.settingGroupLabel {
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    -unity-text-outline-width: 0;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    font-size: 32px;
    color: rgb(255, 255, 255);
    text-overflow: ellipsis;
    background-color: rgba(0, 0, 0, 0);
    margin: 20px;
    -unity-font-definition: url('project://database/Assets/VFX/Fonts/NAMU-1400.ttf?fileID=12800000&guid=32b30a043935413cf9b69054b7e11b8d&type=3#NAMU-1400');
    transition-timing-function: ease-in-out-sine;
    transition-duration: 50ms;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    flex-shrink: 1;
    flex-grow: 0;
    width: auto;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    white-space: normal;
    align-self: flex-start;
    border-left-color: rgb(63, 65, 67);
    border-right-color: rgb(63, 65, 67);
    border-top-color: rgb(63, 65, 67);
    border-bottom-color: rgb(63, 65, 67);
    border-left-width: 2px;
    padding-left: 12px;
}

.settingLabelContainer {
    border-right-width: 2px;
    border-left-color: rgb(33, 34, 38);
    border-right-color: rgb(33, 34, 38);
    border-top-color: rgb(33, 34, 38);
    border-bottom-color: rgb(33, 34, 38);
    margin-right: 15px;
}
