<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MainMenuUI" src="project://database/Assets/VFX/User%20Interface/Markup%20Data/MainMenuUI.uxml?fileID=9197481963319205126&amp;guid=f8fcff14e0955af11bfeca662c0822c9&amp;type=3#MainMenuUI" />
    <ui:Template name="SettingsMenuUI" src="project://database/Assets/VFX/User%20Interface/Markup%20Data/SettingsMenuUI.uxml?fileID=9197481963319205126&amp;guid=cfa991ee7dd55e486b5226d86795f443&amp;type=3#SettingsMenuUI" />
    <ui:Instance template="MainMenuUI" name="MainMenuUI" style="flex-grow: 1; opacity: 1;" />
    <ui:Instance template="SettingsMenuUI" name="SettingsMenuUI" style="flex-grow: 1; display: none; opacity: 1;" />
    <ui:VisualElement name="BrightnessOverlay" picking-mode="Ignore" style="flex-grow: 1; visibility: visible; display: flex; background-color: rgba(0, 0, 0, 0.5); position: absolute; align-self: stretch; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Resolution" display-tooltip-when-elided="true" name="Resolution" style="flex-shrink: 0; flex-grow: 0; width: 50%; height: 10%; font-size: 30%; -unity-text-align: middle-left; color: rgb(40, 255, 0);" />
        <ui:Label tabindex="-1" text="Resolution" display-tooltip-when-elided="true" name="Resolution2" style="flex-shrink: 0; flex-grow: 0; width: 50%; height: 10%; font-size: 30%; -unity-text-align: middle-left; color: rgb(40, 255, 0);" />
        <ui:Label tabindex="-1" text="FullScreen" display-tooltip-when-elided="true" name="Fullscreen" style="flex-shrink: 0; flex-grow: 0; width: 50%; height: 10%; font-size: 30%; -unity-text-align: middle-left; color: rgb(40, 255, 0);" />
    </ui:VisualElement>
</ui:UXML>
